{
  "name": "codeflow-visualizer",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive multi-language program execution visualization platform",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter @codeflow/execution --filter @codeflow/api --filter @codeflow/web run dev",
    "dev:web": "pnpm --filter @codeflow/web dev",
    "dev:api": "pnpm --filter @codeflow/api dev",
    "dev:execution": "pnpm --filter @codeflow/execution dev",
    "build": "pnpm --filter @codeflow/web build",
    "test": "pnpm test:trace && pnpm test:core && pnpm test:execution && pnpm test:api && pnpm test:web && pnpm test:pocs",
    "test:trace": "pnpm --filter @codeflow/execution-trace test",
    "test:core": "pnpm --filter @codeflow/visualizer-core test",
    "test:execution": "pnpm --filter @codeflow/execution test",
    "test:api": "pnpm --filter @codeflow/api test",
    "test:web": "pnpm --filter @codeflow/web test",
    "test:pocs": "node pocs/conformance/multilanguage-conformance.test.js",
    "test:javascript-poc": "pnpm --filter @codeflow/javascript-poc test:automatic"
  }
}